NEXT_PUBLIC_API_BASE_URL=https://dev-api.smpay.co.kr
NEXTAUTH_SECRET="hOJDtXChSVUiHBFV35Ylej2RB5i18y24VuMoTGnTyyQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://dev.smpay.co.kr